#Config file for BitTorrent extension

CYCLE 100

random.seed 1234567890
simulation.endtime 10^4
simulation.logtime 10^3

simulation.experiments 1

network.size 30 #network size, initial number of peer/node
network.node peersim.core.GeneralNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.bittorrent peersim.bittorrent.BitTorrent
protocol.bittorrent.playback_size 1024 #in Kilobytes -- this window includes size of buffer that handle network jitter 
protocol.bittorrent.buffer_ratio 0.5 #ratio of secondary buffer size
protocol.bittorrent.memory_buff_size 80 #total number memory buffer (primary buffer and secondary buffer included)
protocol.bittorrent.primary_buff_size 50 #number of primary buffer size in memory buffer size, should be less than memory buffer size 
protocol.bittorrent.disk_buff_size 200 #this size could be very large than memory buffer
protocol.bittorrent.file_size 50
#protocol.bittorrent.max_swarm_size 80
#protocol.bittorrent.peerset_size 50

protocol.bittorrent.max_swarm_size 60
protocol.bittorrent.peerset_size 40
protocol.bittorrent.duplicated_requests 1
protocol.bittorrent.transport urt
protocol.bittorrent.max_growth 20
protocol.bittorrent.step CYCLE

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol bittorrent
init.net.transport urt
init.net.newer_distr 80
#init.net.seeder_distr 15
init.net.seeder_distr 15

init.sch CDScheduler
init.sch.protocol bittorrent
init.sch.randstart
#init.sch.nextcycle peersim.vod.DummyClass 

control.observer peersim.bittorrent.BTObserver
control.observer.protocol bittorrent
control.observer.step 10000

control.dynamics peersim.bittorrent.NetworkDynamics
control.dynamics.protocol bittorrent
control.dynamics.newer_distr 60
control.dynamics.minsize 10
control.dynamics.tracker_can_die 1
control.dynamics.step 100000
control.dynamics.transport urt
control.dynamics.add 5
control.dynamics.remove 5
